{
  "name": "MCP-Nexus",
  "version": "1.0.0",
  "description": " MCP Nexus - TypeScript MCP Protocol Gateway Platform",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "gui": "tsx start-gui.js",
    "web": "tsx start-gui.js",
    "dashboard": "tsx start-gui.js",
    "quick-start": "tsx quick-start.js",
    "demo": "tsx quick-start.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "loadtest": "tsx scripts/loadtest.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "build:docker": "docker build -t MCP-Nexus:local .",
    "pack:portable": "node scripts/make-portable.cjs",
    "pack:portable:clean": "rimraf release || rd /s /q release"
  },
  "keywords": [
    "mcp",
    "protocol",
    "gateway",
    "typescript",
    "paper-burner"
  ],
  "author": "MCP Nexus Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "fastify": "^5.7.4",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.33",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^4.0.18",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.39.2",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
