{
  "name": "MCP-Nexus",
  "version": "1.0.0",
  "description": " MCP Nexus - TypeScript MCP Protocol Gateway Platform",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-simple": "tsc --target ES2020 --module commonjs --outDir dist-simple src/SimplePbMcpGateway.ts src/cli-simple.ts",
    "dev": "tsx watch src/index.ts",
    "dev-simple": "tsx src/cli-simple.ts",
    "start": "node dist/index.js",
    "start-simple": "tsx src/cli-simple.ts",
    "gui": "tsx start-gui.js",
    "web": "tsx start-gui.js",
    "dashboard": "tsx start-gui.js",
    "quick-start": "tsx quick-start.js",
    "demo": "tsx quick-start.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli-simple.ts",
    "build:docker": "docker build -t MCP-Nexus:local .",
    "pack:portable": "node scripts/make-portable.cjs",
    "pack:portable:clean": "rimraf release || rd /s /q release"
  },
  "keywords": [
    "mcp",
    "protocol",
    "gateway",
    "typescript",
    "paper-burner"
  ],
  "author": "MCP Nexus Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "fastify": "^4.25.2",
    "node-fetch": "^3.3.2",
    "yaml": "^2.5.1",
    "pino": "^8.17.2",
    "adm-zip": "^0.5.12",
    "tar": "^6.2.1",
    "pino-pretty": "^10.3.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0",
    "rimraf": "^5.0.5",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
